{
  "name": "unraid-mmm",
  "version": "1.0.0",
  "description": "MMM-unRAID is a MagicMirror² module by Henry Walter that displays live system statistics from your unRAID server using its GraphQL API.",
  "main": "unRAID-MMM.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+github.com/artificialai223/unRAID-MMM.git"
  },
  "keywords": [
    "template"
  ],
  "author": "artificialai223",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artificialai223/unRAID-MMM/issues"
  },
  "homepage": "https://github.com/artificialai223/unRAID-MMM#readme",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@stylistic/eslint-plugin": "^2.7.2",
    "eslint": "^9.10.0",
    "globals": "^15.9.0"
  }
}